stages:
  - reports

include:
  - component: gitlab.com/component/vsd-reports-generator@~latest
    inputs:
      vsd_project_config_url: https://gitlab.com/components/vsd-reports-generator
      api_key: $CI_JOB_TOKEN
