# frozen_string_literal: true

source 'https://rubygems.org'

gem 'activesupport', '~> 7.0.0'
gem 'graphlient', '~> 0.7.0'
gem 'i18n', '~> 1.14'

group :development, :test do
  gem 'byebug', '~> 11.1'
  gem 'rspec', '~> 3.12'
  gem 'rubocop', '~> 1.55'
  gem 'rubocop-performance', '~> 1.18'
  gem 'rubocop-rspec', '~> 2.22'
  gem 'stub_env', '~> 1.0.4'
  gem 'vcr', '~> 6.2'
  gem 'webmock', '~> 3.18'
end
